{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Сергеев Павел",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "body-parser": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "gauge": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.6.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.1",
    "nodemon": "^2.0.19"
  }
}
